SELECT 
comments.contents AS Comments, 
users.username AS Username 
FROM comments 
JOIN users ON comments.user_id=users.id;
Comments	
Username	
Molestias tempore est.
Reyna.Marvin
Est voluptatum voluptatem voluptatem est ullam quo...
Reyna.Marvin
Aut et similique porro ullam.
Reyna.Marvin
Fugiat cupiditate consequatur sit magni at non ad ...
Reyna.Marvin
Perferendis cumque eligendi.
Reyna.Marvin
Maiores quo quia.
Reyna.Marvin
Culpa perferendis qui perferendis eligendi officia...
Reyna.Marvin
Reprehenderit voluptates rerum qui veritatis ut.
Reyna.Marvin
Aut qui eum eos soluta pariatur.
Reyna.Marvin
Illum omnis et excepturi totam eum omnis.
Reyna.Marvin
Enim doloremque delectus.
Reyna.Marvin
Sed cumque in et.
Reyna.Marvin
Ullam ad laborum totam veniam.
Reyna.Marvin
Animi aperiam repellendus in aut eum consequatur q...
Reyna.Marvin
Aperiam voluptates quis velit explicabo ipsam vero...
Reyna.Marvin
Blanditiis saepe dolorem enim eos sed ea.
Reyna.Marvin
Aperiam sunt aliquam illum impedit.
Reyna.Marvin
Voluptates nihil voluptatum quia maiores dolorum m...
Reyna.Marvin
Fugit quia perferendis magni doloremque dicta offi...
Reyna.Marvin
Sit qui est sed accusantium quidem id voluptatum i...
Reyna.Marvin
Libero eius quo consequatur laudantium reiciendis ...
Reyna.Marvin
Et sit et vel quos recusandae quo qui.
Reyna.Marvin
Sunt vitae expedita fugiat occaecati.
Reyna.Marvin
Quo velit iusto ducimus quos a incidunt nesciunt f...
Micah.Cremin
Accusantium illo maiores et sed maiores quod natus...
Micah.Cremin
------------------------
SELECT 
comments.contents AS Comments, 
users.username AS Username 
FROM comments 
JOIN users ON comments.user_id=users.id;
	
Username	
Molestias tempore est.
Reyna.Marvin
Est voluptatum voluptatem voluptatem est ullam quo...
Reyna.Marvin
Aut et similique porro ullam.
Reyna.Marvin
Fugiat cupiditate consequatur sit magni at non ad ...
Reyna.Marvin
Perferendis cumque eligendi.
Reyna.Marvin
Maiores quo quia.
Reyna.Marvin
Culpa perferendis qui perferendis eligendi officia...
Reyna.Marvin
Reprehenderit voluptates rerum qui veritatis ut.
Reyna.Marvin
Aut qui eum eos soluta pariatur.
Reyna.Marvin
Illum omnis et excepturi totam eum omnis.
Reyna.Marvin
Enim doloremque delectus.
Reyna.Marvin
Sed cumque in et.
Reyna.Marvin
Ullam ad laborum totam veniam.
Reyna.Marvin
Animi aperiam repellendus in aut eum consequatur q...
Reyna.Marvin
Aperiam voluptates quis velit explicabo ipsam vero...
Reyna.Marvin
Blanditiis saepe dolorem enim eos sed ea.
Reyna.Marvin
Aperiam sunt aliquam illum impedit.
Reyna.Marvin
Voluptates nihil voluptatum quia maiores dolorum m...
Reyna.Marvin
Fugit quia perferendis magni doloremque dicta offi...
Reyna.Marvin
Sit qui est sed accusantium quidem id voluptatum i...
Reyna.Marvin
Libero eius quo consequatur laudantium reiciendis ...
Reyna.Marvin
Et sit et vel quos recusandae quo qui.
Reyna.Marvin
Sunt vitae expedita fugiat occaecati.
Reyna.Marvin
Quo velit iusto ducimus quos a incidunt nesciunt f...
Micah.Cremin
Accusantium illo maiores et sed maiores quod natus...
Micah.Cremin
--------------------------------------------
SELECT comments.contents AS Comments, photos.url AS URL FROM comments JOIN photos ON comments.user_id=photos.id;

Comments	
URL	
Molestias tempore est.
https://santina.net
Est voluptatum voluptatem voluptatem est ullam quo...
https://santina.net
Aut et similique porro ullam.
https://santina.net
Fugiat cupiditate consequatur sit magni at non ad ...
https://santina.net
Perferendis cumque eligendi.
https://santina.net
Maiores quo quia.
https://santina.net
Culpa perferendis qui perferendis eligendi officia...
https://santina.net
Reprehenderit voluptates rerum qui veritatis ut.
https://santina.net
Aut qui eum eos soluta pariatur.
https://santina.net
Illum omnis et excepturi totam eum omnis.
https://santina.net
Enim doloremque delectus.
https://santina.net
Sed cumque in et.
https://santina.net
Ullam ad laborum totam veniam.
https://santina.net
Animi aperiam repellendus in aut eum consequatur q...
https://santina.net
Aperiam voluptates quis velit explicabo ipsam vero...
https://santina.net
Blanditiis saepe dolorem enim eos sed ea.
https://santina.net
Aperiam sunt aliquam illum impedit.
https://santina.net
Voluptates nihil voluptatum quia maiores dolorum m...
https://santina.net
Fugit quia perferendis magni doloremque dicta offi...
https://santina.net
Sit qui est sed accusantium quidem id voluptatum i...
https://santina.net
Libero eius quo consequatur laudantium reiciendis ...
https://santina.net
Et sit et vel quos recusandae quo qui.
https://santina.net
Sunt vitae expedita fugiat occaecati.
https://santina.net
Quo velit iusto ducimus quos a incidunt nesciunt f...
https://alayna.net
Accusantium illo maiores et sed maiores quod natus...
https://alayna.net
-------------------------
SELECT 
photos.url AS URL ,
users.username AS Username 
FROM photos 
JOIN users ON photos.user_id=users.id;
URL	
Username	
http://marjolaine.name
Reyna.Marvin
http://kolby.org
Reyna.Marvin
http://johnson.info
Reyna.Marvin
http://jerrold.org
Micah.Cremin
http://colten.net
Micah.Cremin
https://deon.biz
Micah.Cremin
https://linda.info
Micah.Cremin
https://elinore.name
Micah.Cremin
https://santina.net
Alfredo66
https://kailyn.name
Alfredo66
http://sasha.com
Alfredo66
https://meredith.net
Gerard_Mitchell42
http://isaias.net
Gerard_Mitchell42
http://dayne.com
Gerard_Mitchell42
https://tyrique.info
Gerard_Mitchell42
https://alayna.net
Frederique_Donnelly
http://chet.net
Frederique_Donnelly
https://adelbert.biz
Frederique_Donnelly
https://marina.com
Frederique_Donnelly
http://buddy.info
Frederique_Donnelly
------------------------------------------
SELECT 
photos.id, 
comments.contents AS Comments,
users.username AS Username 
FROM comments 
JOIN photos ON comments.photo_id=photos.id 
JOIN users ON comments.user_id=users.id 
WHERE photos.id=3;

id	
Comments	
Username	
3
Aut et similique porro ullam.
Reyna.Marvin
3
Sed cumque in et.
Reyna.Marvin
3
Aperiam voluptates quis velit explicabo ipsam vero...
Reyna.Marvin
3
Et sit et vel quos recusandae quo qui.
Reyna.Marvin
3
Sunt vitae expedita fugiat occaecati.
Reyna.Marvin
3
Et maiores libero quod aliquam sit voluptas.
Micah.Cremin
3
Et rerum voluptas et corporis rem in hic.
Micah.Cremin
3
Commodi culpa aut nobis qui illum deserunt reicien...
Micah.Cremin
3
Temporibus voluptates iure fuga alias minus eius.
Micah.Cremin
3
Fuga et iste beatae.
Alfredo66
3
Porro illum perferendis nemo libero voluptatibus v...
Alfredo66
3
Ad dignissimos quia aut commodi vel ut nisi.
Alfredo66
3
Illo atque nihil et quod consequatur neque pariatu...
Alfredo66
3
Debitis repellendus inventore omnis est facere ali...
Alfredo66
3
Minima dolorem reiciendis excepturi culpa sapiente...
Alfredo66
3
Praesentium tempora rerum necessitatibus aut.
Gerard_Mitchell42
3
Et sit occaecati.
Gerard_Mitchell42
3
Enim esse magni.
Gerard_Mitchell42
3
Incidunt cum delectus sunt tenetur et.
Gerard_Mitchell42
3
Neque aspernatur est non ad vitae nisi ut nobis en...
Gerard_Mitchell42
3
Non autem laboriosam consectetur officiis aut exce...
Gerard_Mitchell42
3
Aut ipsum porro deserunt maiores sit.
Frederique_Donnelly
3
Aut laudantium necessitatibus harum eaque.
Frederique_Donnelly
3
Tempora ipsam aut placeat ducimus ut exercitatione...
Frederique_Donnelly
3
Repudiandae et voluptas aut in excepturi.
Frederique_Donnelly
-------------------------------------
SELECT 
users.username AS Username,
comments.contents AS Comments,
photos.url AS URL
FROM users
JOIN comments ON comments.user_id=users.id
JOIN photos ON photos.user_id=users.id;
	
URL	
Reyna.Marvin
Molestias tempore est.
http://marjolaine.name
Reyna.Marvin
Est voluptatum voluptatem voluptatem est ullam quo...
http://marjolaine.name
Reyna.Marvin
Aut et similique porro ullam.
http://marjolaine.name
Reyna.Marvin
Fugiat cupiditate consequatur sit magni at non ad ...
http://marjolaine.name
Reyna.Marvin
Perferendis cumque eligendi.
http://marjolaine.name
Reyna.Marvin
Maiores quo quia.
http://marjolaine.name
Reyna.Marvin
Culpa perferendis qui perferendis eligendi officia...
http://marjolaine.name
Reyna.Marvin
Reprehenderit voluptates rerum qui veritatis ut.
http://marjolaine.name
Reyna.Marvin
Aut qui eum eos soluta pariatur.
http://marjolaine.name
Reyna.Marvin
Illum omnis et excepturi totam eum omnis.
http://marjolaine.name
Reyna.Marvin
Enim doloremque delectus.
http://marjolaine.name
Reyna.Marvin
Sed cumque in et.
http://marjolaine.name
Reyna.Marvin
Ullam ad laborum totam veniam.
http://marjolaine.name
Reyna.Marvin
Animi aperiam repellendus in aut eum consequatur q...
http://marjolaine.name
Reyna.Marvin
Aperiam voluptates quis velit explicabo ipsam vero...
http://marjolaine.name
Reyna.Marvin
Blanditiis saepe dolorem enim eos sed ea.
http://marjolaine.name
Reyna.Marvin
Aperiam sunt aliquam illum impedit.
http://marjolaine.name
Reyna.Marvin
Voluptates nihil voluptatum quia maiores dolorum m...
http://marjolaine.name
Reyna.Marvin
Fugit quia perferendis magni doloremque dicta offi...
http://marjolaine.name
Reyna.Marvin
Sit qui est sed accusantium quidem id voluptatum i...
http://marjolaine.name
Reyna.Marvin
Libero eius quo consequatur laudantium reiciendis ...
http://marjolaine.name
Reyna.Marvin
Et sit et vel quos recusandae quo qui.
http://marjolaine.name
Reyna.Marvin
Sunt vitae expedita fugiat occaecati.
http://marjolaine.name
Reyna.Marvin
Molestias tempore est.
http://kolby.org
Reyna.Marvin
Est voluptatum voluptatem voluptatem est ullam quo...
http://kolby.org